server.port=9009
#spring.datasource.driver = org.h2.Driver
#spring.datasource.url= jdbc:h2:~/crm-oauth2
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.show_sql = false
#spring.jpa.hibernate.format_sql = true
#spring.jpa.hibernate.use_sql_comments = true
